{
  "name": "polet-demos",
  "version": "0.0.1",
  "description": "Demos for the polet project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/panta82/polet-demos.git"
  },
  "keywords": [
    "polet"
  ],
  "author": "Panta82",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panta82/polet-demos/issues"
  },
  "homepage": "https://github.com/panta82/polet-demos",
  "dependencies": {
    "argparse": "^1.0.3",
    "lodash": "^3.10.1"
  }
}
